MONGODB_URI=mongodb+srv://PF-Car:PF-Car@pfcar.1e6eub6.mongodb.net/db-name?retryWrites=true&w=majority
<<<<<<< HEAD
# MONGODB_URI=mongodb://mongo:6tPQwtIGvWd4APX32S4N@containers-us-west-170.railway.app:6970  
# pf-back-production-f9f1.up.railway.app
=======
>>>>>>> 8e38c3f8b18235d0451fa47dd8fafce49f500190
MERCADOPAO_kEY=TEST-691126306045908-030817-5bf852fad7a57010d575fa6026b998a2-230063850